127;P.SGL WHITE;6063;T6;6000;0,1037;FERT
1718;P.SGL WHITE;6063;T6;6000;0,06487;FERT
1946;P.SGL WHITE;6063;T6;6000;0,41862;FERT
1947;P.ESP WHITE;6063;T6;6000;0,13185;FERT
1947;P.SGL WHITE;6063;T6;6000;0,13185;FERT
2015;P.SGL WHITE;6063;T6;6000;0,124;FERT
2451;P.ESP WHITE;6063;T6;6000;0,11235;FERT
2451;MILL FINISH;6063;T6;6000;0,11235;FERT
2451;P.SGL WHITE;6063;T6;6000;0,11235;FERT
2452;P.SGL WHITE;6063;T6;6000;0,208;FERT
12656;CLEAR ANOD;6063;T6;5950;1,22;FERT
12657;CLEAR ANOD;6063;T6;6800;1,908;FERT
12657;CLEAR ANOD;6063;T6;7300;1,908;FERT
12658;CLEAR ANOD;6063;T6;5950;0,513;FERT
12659;CLEAR ANOD;6063;T6;5950;1,734;FERT
12660;MILL FINISH;6063;T6;5800;1,585;FERT
12662;CLEAR ANOD;6063;T6;5950;1,062;FERT
12665;CLEAR ANOD;6063;T6;5950;2,25;FERT
12666;CLEAR ANOD;6063;T6;5950;2,333;FERT
12667;CLEAR ANOD;6063;T6;5950;0,91;FERT
12668;CLEAR ANOD;6063;T6;5800;0,391;FERT
12669;CLEAR ANOD;6063;T6;5800;0,178;FERT
12670;CLEAR ANOD;6063;T6;5950;0,447;FERT
12671;CLEAR ANOD;6063;T6;5950;0,534;FERT
12672;CLEAR ANOD;6063;T6;5950;0,534;FERT
